<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./logo.png" />
</head>

<body>
    <nav>
        <div class="logo">GEMINI</div>
        <div class="nav-items">
            <a href="/">HOME</a>
            <a href="/">ABOUT</a>
            <a href="/">CONTACT</a>
            <a href="/">OUR SERVICES</a>

        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
           
            <div class="column-left">
                <h1>Expose Your Business to the World</h1>
                <p>Don't stay hidden let the world know what you can do.
                    We Build great websites for world recognition</p>
                <button>Get Started</button>
            </div>
             <div class="column-right">
                <img src="./balazs-ketyi-b9rPuUQ_YSs-unsplash.jpg" alt="illustrate" class="hero-image">
            </div>
        </div>
    </section>
</body>

</html>